{
	"name": "vite-react-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"format": "prettier src/**/*.{ts,tsx} --write",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"db:import": "sh database/import.sh",
		"dev:client": "npm run dev --prefix client",
		"dev:server": "npm run dev --prefix server",
		"dev": "npm-run-all --parallel --print-label dev:*",
		"install:client": "npm install --prefix client",
		"install:server": "npm install --prefix server",
		"postinstall": "npm-run-all --parallel install:*",
		"tsc:client": "tsc --project client",
		"tsc:server": "tsc --project server",
		"tsc": "npm-run-all --continue-on-error tsc:*"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.34.3",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"typescript": "^5.2.2"
	}
}
